.doctor{
	color: $--white;
	&__container{
		display: flex;
		flex-direction: column;
		padding-top: 9px;
    border-radius: 20px 20px 0 0;
    position: relative;
    left: 0px;
    -webkit-backdrop-filter: blur(84px);
    backdrop-filter: blur(84px);
    background: linear-gradient(to bottom, #2f3d53 0px, #233148 60px, #1a2942 112px, #00112d 850px);
    box-sizing: border-box;
    margin-left: -10px;
		@media screen and (min-width:768px) {
			display: grid;
			background-color: transparent;
        background-image: none;
        display: grid;        
        grid-template-rows: auto auto auto;
        gap: 25px;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
		}
		@media screen and (min-width:1400px) {
			grid-template-columns: 660px 1fr 1fr;
		}
		@media screen and (min-width:768px) and (max-width:1399.9px) {
			grid-template-columns: 2fr 1fr 1fr;
		}
	}
	&__image{
		position: relative;
		@media screen and (min-width:768px) {
			grid-column: 1 / 2;
        grid-row: 1 / 6;
		}
		img{
			border-radius: 28px;
    	position: relative;
			height: auto;
			width: 100%;
		}
		.doctor__quote{
			position: absolute;
			left: 13px;
			bottom: 13px;
			width: 239px;
			z-index: 33;
			border-radius: 20px;
			-webkit-backdrop-filter: blur(30px);
			backdrop-filter: blur(30px);
			background: rgba(34, 56, 89, 0.5019607843);
			color: rgb(255, 255, 255);
			font-size: 12px;
			padding: 16px 16px 16px 30px;
			line-height: 1.25em;
			font-size: 12px;
			p{
				font: inherit;
			}
			@media screen and (min-width:1200px) {
				width: 275px;
			}
			@media screen and (min-width:1400px) {
				left: 17px;
        bottom: 17px;
				font-size: 14px;
			}
			&:after{
				content: '';
				background: transparent url(../images/blockquote-img.svg) no-repeat center center;
				width: 8px;
				height: 6px;
				display: inline-block;
				position: absolute;
				left: 13px;
				top: 13px;
				z-index: 33;
			}
		}
	}
	&__labels{
		display: flex;
		gap: 6px;
		flex-wrap: wrap;
		&:has(+ h1){
			margin-bottom: 25px;
		}
		&.single-labels{
			@media screen and (min-width:768px) {
			grid-column: 2 / 4;
        grid-row: 3 / 4;
			}
		}
	}
	h1{
		font-size: 29px;
    font-weight: 500;
    padding-top: 16px;
    padding-bottom: 21px;
		margin-bottom: 25px;
		@media screen and (min-width:1400px) {
			padding-bottom: 11px;
		}
		@media screen and (min-width:1200px) {
			font-size: 42px;
		}
		@media screen and (min-width:1024px) {
			padding-top: 3px;
		}
		@media screen and (min-width:768px) {
			grid-column: 2 / 4;
        grid-row: 2 / 3;
		}
	}
	&__top{
		margin-bottom: 25px;
		position: relative;
		@media screen and (min-width:768px) {
			grid-column: 2 / 4;
        grid-row: 1 / 2;
		}
		&__label{
			border-radius: 10px;
    position: relative;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 10px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    min-height: 27px;
    line-height: 17px;
    text-wrap: wrap;
    height: auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
		gap: 6px;
		
			background-color: $--hover-blue;
			color: $--white;
			width: fit-content;
			border-radius: 15px;
			@media screen and (min-width:1400px) {
				font-size: 16px;
				line-height: 44px;
        padding-left: 20px;
        padding-right: 20px;
			}
			&.type-label{
				text-transform: uppercase;
			}
			span{
				color: rgb(255, 255, 255);
				background: $--dark-blue;
				line-height: 29px;
				display: inline-block;
				padding-left: 8px;
				padding-right: 8px;
				border-radius: 8px;
				position: relative;
				font-size: 13px;
				font-weight: 600;
				letter-spacing: -0.02em;
				margin-right: -11px;
    margin-left: 6px;
				@media screen and (min-width:1400px) {       
        line-height: 36px;
        border-radius: 12px;
        font-size: 16px;
				}
			}
		}
		&__social{
			text-decoration: none;
			display: inline-block;
			width: 70px;
			height: 70px;
			font-size: 10px;
			font-weight: 500;
			letter-spacing: 0.01em;
			background: $--hover-blue;
			color: $--white;
			border-radius: 16px;
			position: relative;
			text-align: center;
			padding-top: 45px;
			box-sizing: border-box;
			@media screen and (min-width:768px) {
				position: absolute;
				top: 0;
				right: 0;
			}
			@media screen and (min-width:1024px) {
				width: 187px;
        height: 48px;
        padding-top: 0;
        padding-left: 33px;
        border-radius: 23px;
        line-height: 48px;
        text-align: center;
        font-size: 14px;
			}
			&:before{
				content: '';
				width: 32px;
				height: 32px;
				display: inline-block;
				border-radius: 70px;
				position: relative;
				left: 0px;
				position: absolute;
				left: 50%;
				top: 7px;
				-webkit-transform: translate(-50%, 0);
				transform: translate(-50%, 0);
				z-index: 33;
				background: url(../images/facebook-o.svg) center center / cover no-repeat;
		@media screen and (min-width:1024px) {
			left: 4px;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        width: 39px;
        height: 39px;
		}
			}
			
		}
	}
	&__middle{
		display: flex;
		gap: 20px;
		flex-wrap: wrap;
		@media screen and (min-width:768px) {
			grid-column: 2 / 4;
        grid-row: 4 / 5;
		}
		.btns{
			img{
				max-width: 43px;
        max-height: 43px;
				aspect-ratio: 1;
				width: 100%;
				height: 100%;
				border-radius: 70px;
				@media screen and (min-width:1200px) {
					max-width: 56px;
        max-height: 56px;
				}
				@media screen and (min-width:1400px) {
					max-width: 56px;
        max-height: 56px;
				}
			}
		}
	}
	&__cost{
		-webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: $--cost-bg;
    border-radius: 24px;
    position: relative;
    left: 0px;
    padding: 14px 14px 14px 23px;
    margin-top: 15px;
		display: flex;
		gap: 25px;
		@media screen and (min-width:1200px) {
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			width: 244px;
			border-radius: 30px;
			padding-top: 21px;
			padding-bottom: 19px;
			margin-top: 0;
		}
		&__label{
			text-transform: uppercase;
			width: calc(100% - 166px);
			font-weight: 600;
			font-size: 12px;
			line-height: 1.4em;
			letter-spacing: 0.01em;
			@media screen and (min-width:1200px) {
				width: 100%;
        max-width: 204px;
        text-align: center;
        font-size: 14px;
			}
		}
		&__price{
			max-width: 150px;
			width: 100%;
			line-height: 52px;
			color: $--white;
			background: #182035;
			border-radius: 17px;
			position: relative;
			left: 0px;
			text-align: center;
			font-size: 16px;
		}
	}
	&__achievements{
			background: rgba(208, 208, 208, 0.1019607843);
			border-radius: 32px;
			position: relative;
			padding: 20px;
			width: calc(100% + 20px);
			margin-left: -10px;
			@media screen and (min-width:768px) {
			grid-column: 2 / 4;
		}
		@media screen and (min-width:1200px) {
			padding: 31px 37px;
		}
		@media screen and (min-width:1024px) {
			margin-top: 9px;
		}
		ol{
			  list-style-image: none;
				list-style-type: none;
				display: block;
				counter-reset: achievement-counter;
				li{					
					position: relative;
					left: 0px;
					font-size: 15px;
					font-weight: 500;
					color: rgb(255, 255, 255);
					padding: 12px 0 12px 33px;
					counter-increment: achievement-counter;
					&:not(:nth-last-of-type(1)){
						border-bottom: 1px solid $--bg-after;
					}
					@media screen and (min-width:1200px) {
						padding: 16px 0 16px 39px;
					}
					&:before{
						content: counter(achievement-counter);
						display: inline-block;
						position: absolute;
						left: 0px;
						top: 14px;
						z-index: 33;
						font-size: 17px;
						color: $--white;
						@media screen and (min-width:1400px) {
							top: 17px;
						}
					}
					strong{
						color: $--link-light-color;
					}
				}
		}

		
	}
	&__tabs{
			@media screen and (min-width:768px) {
			grid-column: 2 / 4;
		}		
	}
	&__bottom{
		&__item{
			border-radius: 32px;
			position: relative;
			left: 0px;
			padding: 20px;
			margin-top: 25px;
			@media screen and (min-width:1400px) {
				padding: 31px 40px;
			}
		}
		@media screen and (min-width:768px) {
			grid-column: 1 / 2;
        grid-row: 6 / 8;
        width: calc(50vw - 45px);
        max-width: 660px;
        margin-left: 0;
		}
		.reviews__title__wrap{
			position: relative;
			@media screen and (min-width:1400px) {
				padding-right: 313px;
				gap: 9px;
			}
		}
		.doctor__reviews__title{
			font-size: 32px;
    line-height: 1.1em;
		}
		.reviews__title__rating{
			&__count{
				color: $--link-light-color;
				.reviews__title__rating__current{
					color:$--accent-color;
				}
			}
			@media screen and (min-width:1400px) {
				position: absolute;
        right: 40px;
        top: 0px;
        z-index: 33;
			}
		}
	}
	ul.doctor__list{
		display: flex;
		gap: 5px;
		width: 100%;
		margin-bottom: 20px;
		li{
			width: calc(50% - 2.5px);
		}
		.btn{
			width: 100%;
		}
	}
	&__content{
		padding: 20px;
    border-radius: 32px;
	}
	
}
.public{
	&__title__wrap{
		position: relative;
			@media screen and (min-width:1400px) {
				padding-right: 233px;
        padding-bottom: 77px;
		}
	}
	&__item{
		border-radius: 17px;
		img{
			border-radius: inherit;
			aspect-ratio: auto 690 / 730;
			 width: 100%;
  height: auto;
  display: block;
		}
	}

	
}
.doctorPublicSlider{
		padding-top:23px;
		transition: height 0.3s ease;
	}