.footer{
	margin-top: 47px;
  overflow: hidden;
	color: $--white;
	padding-bottom: 20px;
	.contact{
		background: $--reviews-bg;
    border-radius: 20px 20px 0 0;
    position: relative;
    left: 0px;
    padding: 31px 10px 3px 10px;
	@media screen and (min-width:1024px) {
		padding: 89px 60px 39px 60px;
	}
	@media screen and (min-width:768px) {
		border-radius: 30px;
		margin-bottom: 5px;
	}
	@media screen and (min-width:768px) and (max-width:1023.9px) {
			padding: 20px;
	}
		@media screen and (max-width:767.9px) {
				margin-left: -10px;
				margin-right: -10px;
			}
	&__container{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__title{
		width: 100%;
		padding-bottom: 20px;
		@media screen and (min-width:1200px) {
			max-width: 755px;
		}
		@media screen and (min-width:1024px) {
			width: 50%;
		}
		.widget__title{
			padding: 0 0 15px 0;
		}
		p{
			font-size: 15px;
			@media screen and (min-width:1200px) {
				font-size: 20px;
			}
		}
	}
	&__form{
		width: 100%;
		@media screen and (min-width:1690px) {
			max-width: 777px;
		}
		@media screen and (min-width:1400px) and (max-width:1689.9px) {
			max-width: 627px;
		}
		@media screen and (min-width:1024px) {
			width: 45%
		}
		&__messenger{
		margin-bottom: 20px;
		}
	}
	}
	&__container{
		background-color: $--reviews-bg;
    padding: 20px 20px;
    border-bottom-left-radius: 20px ;
    border-bottom-right-radius: 20px ;
		margin-left: -10px;
		margin-right: -10px;
		@media screen and (min-width:1024px) {
			padding: 40px;
    border-radius: 40px;
		}
		@media screen and (min-width:768px) {
		background: rgba(108, 117, 131, 0.2);
		margin-left: 0;
		margin-right: 0;
		border-radius: 30px;
		}

	@media screen and (max-width:1023.9px) {
			display: flex;
			flex-direction: column;
		}
	}
	&__top{
		display: flex;
		flex-direction: column;
		gap: 60px;
		padding: 20px 0;
		border-bottom: 1px solid rgba(255, 255, 255, 0.10);
		@media screen and (min-width:1024px) {
			flex-direction: row;
			justify-content: space-between;
			padding: 60px 0;
		}
		@media screen and (min-width:1240px) {
			gap: 95px;
		}
		@media screen and (min-width:1024px) and (max-width:1239.9px) {
			gap: 60px;
		}
			@media screen and (max-width:1023.9px) {
			order: 2;
		}

	}
	&__nav{
		@media screen and (min-width:1024px) {
			max-width: 790px;
			width: 100%;
		}
		nav{
			ul{
				display: flex;
				flex-direction: column;
				gap: 20px;
				justify-content: space-between;
				margin-bottom: 0;
				a{
					width: max-content;
				}
				&:not(.sub-menu){
					gap: 60px;
					@media screen and (min-width:1024px) {
					flex-direction: row;
					flex-wrap: wrap;
					}
					@media screen and (min-width:1240px) {
						gap: 95px;
					}
					@media screen and (min-width:1024px) and (max-width:1239.9px) {
						gap: 60px;
					}
				}
				li{
					padding-left: 0;
						&:before{
							display: none;

						}
					&:not(.sub-menu li){
						display: flex;
						flex-direction: column;
						gap: 30px;
						width: 100%;
						
						@media screen  and (min-width:1240px){
							width: calc((100% / 3) - 95px);
						}
						@media screen  and (min-width:1024px) and (max-width:1239.9px){
							width: calc((100% / 2) - 95px);
						}
						
					}
					.sub-menu li {
						display: flex;
						flex-direction: column;
						gap: 30px;
					& a{
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 110%;
						transition: .3s linear;
						cursor: pointer;
						color:rgba(255,255, 255, 0.8) ;
						&:hover{
							color: $--white;
						}
					}
					}
					& a {
							font-size: 16px;
							font-style: normal;
							font-weight: 700;
							line-height: normal;
							color: $--white;
							cursor: text;
						text-decoration: none;
						}
				}				
				
			}
		}
	
		
	}
	&__block{
		display: flex;
		flex-direction: column;
		gap: 30px;
		@media screen and (min-width:1024px) {
			max-width: 200px;
			width: 100%;
		}
		&__title{
			color: $--white;
			font-size: 16px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
		}
	}
	&__contact{
		display: flex;
		flex-direction: column;
		gap: 15px;
		a, div{
			display: flex;
			gap: 5px;
			transition: .3s linear;
			align-items: center;
			text-decoration: none;
			color: inherit;
			svg{
				min-width: 16px;
				min-height: 16px;
				height: 100%;
				width: 100%;
				max-width: 16px;
				max-height: 16px;
				& path{
					transition: .3s linear;
				}
			}
		}
		a{
			&:hover{
				color: $--white;
				& path{
					opacity: 1;
				}
				svg{
					opacity: 1;
				}
			}
		}
	}
	&__hours{
		display: flex;
		flex-direction: column;
		gap: 15px;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 110%;
		strong{
			font-weight: 500;
		}
	}
	&__middle{
		display:flex;
		flex-direction: column;
		gap: 40px;
		flex-wrap: wrap;
		padding: 30px 0;
		border-bottom: 1px solid rgba(255, 255, 255, 0.10);
		@media screen and (min-width:1024px) {
			flex-direction: row;
			justify-content: space-between;
		}
		@media screen and (max-width:1023.9px) {
			order: 1;
			align-items: center;
		}
		& .logo{
			max-width: 322px;
			width: fit-content;
			height: fit-content;

		}

	}
	&__socials{
		display: flex;
		gap: 20px;
		flex-direction: column;
		width: fit-content;
		font-weight: 700;
		@media screen and (min-width:768px) {
			flex-direction: row;
			align-items: center;
		}
		&__wrap{
			display: flex;
			gap: 8px;
			flex-wrap: wrap;
			a{
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 13px;
				border-radius: 10px;
				border: 1px solid rgba(255, 255, 255, 0.20);
				background: rgba(255, 255, 255, 0.15);
				max-width: 50px;
				max-height: 50px;
				width: 100%;
				height: 100%;
				transition: .3s linear;
				&:hover{
					// background-color: $--gold;
					svg path{
						// fill: $--green;
					}
				}
				svg{
					min-width: 24px;
					min-height: 24px;
					width: 100%;
					height: 100%;
					path{
						transition: .3s linear;
					}
				}
			}
		}
	}
	&__bottom{
		display: flex;
		flex-direction: column;
		gap: 40px;
		justify-content: space-between;
		padding: 30px 0;
		align-items: center;
		border-bottom: 1px solid rgba(255, 255, 255, 0.10);
		@media screen and (min-width:1024px) {
			flex-direction: row;
			padding: 30px 0;
		}
			@media screen and (max-width:1023.9px) {
			order: 3;
		}
		& nav{
			max-width: 400px;
			width: 100%;
			ul{
				display: flex;
				flex-wrap: wrap;
				gap: 20px;
				align-items: center;
				justify-content: center;
				margin-bottom: 0;
				@media screen and (min-width:1024px) {
					gap: 30px;
				}
				li{
					@media screen and (min-width:1024px) {
						min-width: max-content;
						max-width: calc((100% / 2) - 30px);
					}
				}
				a{
					font-size: 12px;
					font-style: normal;
					font-weight: 500;
					line-height: normal;
					text-decoration-line: underline;
					text-decoration-style: solid;
					color: rgba($--white, .5);
					transition: .3s linear;
					&:hover{
						color: $--white;
					}
				}
			}
		}
		
	}
	&__buttons{
		display: flex;
		gap: 15px;
		align-items: center;
		
		&__local{
			display: flex;
			align-items: center;
			gap: 2px;
			padding: 0;
			background: none;
			font-size: 14px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
			text-decoration-line: underline;
			text-decoration-style: solid;
			color: rgba($--white, .8);
			&:hover{
				color: $--white;
				svg{
					opacity: 1;
				}
				}
			
			svg{
				width:18px;
				height: 18px;
				transition: .3s linear;
				opacity: .8;
			}		
			}
		}
	
	&__copy{
		padding: 10px 0 20px 0;
		font-size: 12px;
		font-style: normal;
		font-weight: 400;
		line-height: 140%;
		text-align: center;
		@media screen and (min-width:1024px) {
			font-size: 14px;
			padding: 20px 0 40px 0;
			text-align: left;
		}
			@media screen and (max-width:1023.9px) {
			order: 4;
		}
	}
}