.reviews{
	&-wrapper{
		.withoutSlider &{
			display: flex;
			gap: 20px;
			flex-wrap: wrap;
		}
	}
	&__title{
		display: flex;
		flex-direction: column;
		gap: 5px;
		margin-bottom: 10px;
		&__wrap{
			display: flex;
			align-items: center;
			gap: 10px;
			.reviews__arrows{
				margin-left: auto;
			}
		}
		&__rating{
			display: flex;
			gap: 25px;
			&__count{
				    color: #218296;
						font-weight: 600;
						font-size: 22.5px;
						line-height: 1em;
						position: relative;
					@media screen and (min-width:1024px) {
					color: $--white;
					font-weight: normal;
					font-size: 27px;
					line-height: 27px;
				}
				.reviews__title__rating__current{
			@media screen and (max-width:1023.9px) {
					font-size: 30px;
				line-height: 1em;
				position: relative;
				}
				
				}
				
			}
			&__descr{
				font-size: 11.5px;
				color: $--white;
				letter-spacing: 0.01em;
				line-height: 1.2em;
				margin-left: -5px;
				@media screen and (min-width:1024px) {
					font-size: 14px;
        color: rgba(255, 255, 255, 0.6);
				}
			}
			&__stars{
					display: flex;
					align-items: center;
					justify-content: flex-start;
					svg{
						width:20px;
						height: 20px;
					}
				}
		}
		.btn.btn-grey{
			border-color: transparent;
			padding: 10px 10px 10px 20px;
			font-size: 13px;
			@media screen and (min-width:1024px) {
				font-size: 14px;
			}
			svg{
				transform: rotate(-45deg);
			}
		}
	}
	&__slider{
		width: calc(100% + 20px);
	}
	&__btns{
		display: flex;
		align-items: center;
		justify-content: center;
		width: fit-content;
		gap: 30px;
		.withoutSlider &{
			display: none;
		}
	}
	&__item{
		display: flex;
		flex-direction: column;
		gap: 20px;
		background: $--reviews-bg;
    border-radius: 19px;
    position: relative;
    left: 0px;
    padding: 16px;
    color: $--white;
		*{
			line-height: 1.2em;
    color: rgb(255, 255, 255);
    letter-spacing: 0.01em;
		}
		.withoutSlider &{
			@media screen and (min-width:768px) {
				width: calc(50% - 20px);
			}
		}
	}
	&__top{
		display: flex;
		flex-direction: column;
		gap: 4px;
		&__wrap{
			display: flex;
			gap: 4px;
			align-items: center;
			justify-content: space-between;
		}
	}
	
	&__name{
		font-size: 12px;
		font-weight: 600;
		@media screen and (min-width:1024px) {
			font-size: 20px;
		}
	}
	&__date{
		font-size: 10px;
		font-weight: 400;
		text-transform: lowercase;
		color: $--white;
		@media screen and (min-width:1024px) {
			font-size: 16px;
		}
	}
	hr{
		width: 100%;
		display: block;
		background-color: rgba(0, 57, 68, 0.20);
	}
	&__doc{
		border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 9px;
    margin-top: 11px;
		display: flex;
		flex-direction: column;
		gap: 5px;
		&__label{
			font-size: 12px;
    letter-spacing: 0.01em;
    color: rgba(255, 255, 255, 0.8);
		}
		a.reviews__doc__doctor{
			display: flex;
			-webkit-justify-content: flex-start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			gap: 8px;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			font-size: 12px;
			letter-spacing: 0.01em;
			padding-top: 5px;
			width: max-content;
			@media screen and (min-width:1024px) {
				font-size: 14px;
				white-space: nowrap;
			}
			img{
				max-width: 24px;
				max-height: 24px;
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
		}
	}
	&__bottom{
		display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: max-height 0.3s ease;
    -webkit-line-clamp: 6;
    max-height: 8.4em;
		*{
			line-height: 1.4em;
   	 font-size: 13px;
			@media screen and (min-width:1024px) {
				font-size: 22px;
			}

		}
		
	}
}